This is tombstone of the project. The project history is retained for
historical purposes.

The code no longer works in any useful way. It was obsoleted by
certtool-acmeclient from the btls project years ago.
